## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=
#spring.datasource.password=

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://ec2-23-23-235-86.compute-1.amazonaws.com:5432/da6r7j5n01rane
#spring.datasource.username=yykrhrgsomvijf
#spring.datasource.password=310d4559a536f88d5892fac84a9342c9043ee8f7c5074c6f8a7760225a2eddcd


## Amazon Postgre DB

spring.datasource.url=jdbc:postgresql://ec2-54-83-197-230.compute-1.amazonaws.com:5432/dfq4f0jnjlmj2t
spring.datasource.username=bxmscrntraynvl
spring.datasource.password=c1c821ff136228324f66c198fadd6a81e9b3d569e76009779de3f5e826c15845



# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

##spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.data.rest.default-media-type=application/json

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080